<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        :root{
        --heart-color: #ff5873;
        --hover-color: #C1275C;
        --background-color: #ebc8c0;
        --white: #fff;
    }
  body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    color: var(--heart-color);
    background-size: 50%;
  }
  .card {
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 300px;
  }
  .title {
    font-size: 24px;
    margin-top: 0;
  }
  .heart {
    width: 200px;
    height: 200px;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    background-repeat:  no-repeat;
    background-size: 100%;
  }
  
  .button {
    background-color: var(--heart-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
    width: 80px;
  }
  .button.button__negative{
    background-color: var(--white);
    color: var(--heart-color);
    border: 1px solid var(--heart-color);
  }
  .button.button__error{
    width: 100%;
    display: none;
  }
  .button:focus {
    outline: none;
  }
  .text {
    font-size: 14px;
    margin-top: 30px;
  }
  .img-fluid {
    width: 100%;
    height: auto;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="card">
    <h1 class="title">Will you be my love of my life forever?  :)</h1>
    <div class="heart">
        <img src="cat.gif" Valentine" class="cat img-fluid">
    </div>
    <div class="text"></div>
    <a href="MY LOVE LETTER.html" button class="button">YES</button></a>
    <a href="no.html" button class="button button__negative">NO</button></a>
</div>
<script src="script.js"></script>
</body>
</html>